sonar.projectName=client
sonar.projectKey=clocked-app_client
sonar.organization=clocked-app
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=coverage/lcov-report/**/*,node_modules/**/*,**/__tests__/**/*
sonar.test.exclusions=coverage/lcov-report/**/*,node_modules/**/*,**/__tests__/**/*
